# LOCAL DEVELOPMENT ENV VARIABLES
PORT=3001
NGROK_URL=xxxxxxxxxx.ngrok.io
APP_HOST_NAME=localhost
NODE_ENV=development

# REQUIRED TWILIO VARIABLES
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=38xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_NUMBER=+12065551234

# OPTIONAL TWILIO VARIABLES
WHATSAPP_ID=whatsapp:+12065551234
FACEBOOK_MESSENGER_ID=messenger:123456789012345

# HTTP BASIC AUTH ENVIRONMENT VARIABLES
APP_USERNAME=xxxxxxxxxx
APP_PASSWORD=xxxxxxxxxx

# OPTIONAL VARIABLES
LIMIT=20
